{
  "name": "change-spy",
  "version": "0.0.4",
  "description": "Keep track of your important files.",
  "keywords": [
    "git",
    "hooks",
    "pre-commit",
    "file tracker",
    "file validation"
  ],
  "homepage": "https://github.com/kyleplump/change-spy",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyleplump/change-spy"
  },
  "main": "init.js",
  "author": "kyle plump",
  "license": "GNU",
  "bin": {
    "spy-init": "./commands/init.js",
    "spy-verify": "./commands/verify.js",
    "spy-restore": "./commands/restore.js",
    "spy-list": "./commands/list.js",
    "spy-clear": "./commands/clear.js"
  }
}
